{
  "name": "dumb-discord-bot",
  "version": "1.1.0",
  "description": "This is a bot",
  "main": "index.js",
  "scripts": {
    "test": "babel-node ./build/npmScripts/unitTest.js",
    "serve": "gulp build & cross-env clientId=Mzc3OTkxMzc0OTE1NzY0MjI0.DsAPsw.G9X-IHBU0Cj-mJhj5W9ZCTD1X7k npm run start",
    "start": "node dist/backend/index.js",
    "coverage": "nyc npm run test"
  },
  "author": "dot1q",
  "license": "MIT",
  "dependencies": {
    "awilix": "^3.0.9",
    "discord.js": "^11.3.2",
    "ffmpeg-binaries": "^4.0.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.3.0",
    "node-opus": "^0.3.0",
    "path": "^0.12.7",
    "shelljs": "^0.7.8",
    "util-inspect": "^0.1.8",
    "utils": "^0.3.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/node": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "@babel/register": "^7.0.0-beta.53",
    "assert": "^1.4.1",
    "babel-plugin-istanbul": "^4.1.6",
    "core-js": "^2.5.7",
    "cross-env": "^5.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-copy": "^1.0.1",
    "gulp-eslint": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-reporters": "^2.3.2",
    "load-gulp-tasks": "^0.1.0",
    "nyc": "^13.1.0",
    "run-sequence": "^2.2.1"
  }
}
